#--------------------------------------------------------------------
# Author 1:		Mrs. Debra Hogue
# Student ID:	*20343220
# E-Mail:		dhogue1@uco.edu
# Author 2: 	Mr. Gordon Klundt
# Student ID:	*20336928
# E-Mail:		gklundt@uco.edu
# Author 3:	Mr. William McLain
# Student ID:	*10066002
# E-Mail:		wmclain@uco.edu
# Author 4: 	Mr. Noah Sefcik
# Student ID:	*20309262
# E-Mail:		nsefcik@uco.edu
# Course:		CMSC 4173 - Translator Design
# CRN:			27419 Spring 2015
# Project:		p01
# Due:			January 21, 2015
# Account:		ttXXX
#--------------------------------------------------------------------
#--------------------------------------------------------------------
obj = pas.o \
		paslex.o

pas:${obj} 
	g++ -o pas ${obj} -lm -ll
	make -f makepascal

pas.o: pas.cpp paslex.h 
	g++ -c -g pas.cpp

paslex.cpp:	paslex.l
	lex paslex.l
	mv lex.yy.c paslex.cpp

paslex.o: paslex.cpp paslex.h pastkn.h
	g++ -c -g paslex.cpp