#------------------------------------------------------------------
# File makep01 contains instructions for creating file p01
#------------------------------------------------------------------
# Author1: Gordon Klundt
# UCOID: *20336928
# E-Mail: gklundt@uco.edu
# Author2: Komes Adrian Kovatana
# UCOID: *20367535
# E-Mail: kkovatana1@uco.edu
# Course: CMSC 4023, Programming Languages
# CRN: 12105, Autumn, 2014
# Assignment: p01
# Date: September 29, 2014 
#------------------------------------------------------------------

obj = p01.o p01lex.o

makeLex: p01lex.l
	lex p01lex.l
	mv lex.yy.c p01lex.cpp

p01:${obj} 
	g++ -o p01 ${obj} -ll -lm
	make -f p01make buildtrc

p01.o: p01.cpp p01lex.h 
	g++ -c -g p01.cpp

p01lex.cpp: p01lex.l
	lex p01lex.l
	mv lex.yy.c p01lex.cpp

p01lex.o: p01lex.cpp p01lex.h p01tkn.h
	g++ -c -g p01lex.cpp

clean: 
	rm -f *.trc
	rm -f p01
	rm -f *.o
	rm -f p01lex.cpp

buildtrc:
	./p01 chrerr.pas
	./p01 chrlit.pas
	./p01 comment.pas
	./p01 commerr.pas
	./p01 gcd.pas
	./p01 realerr.pas
	./p01 realit.pas
	./p01 t00.pas
	./p01 t01.pas
	./p01 t02.pas
	./p01 t03.pas
	./p01 threetic.pas
	./p01 underscore.pas


